DOCKER_REPO=891379610312.dkr.ecr.eu-central-1.amazonaws.com
DOCKER_IMG=dev-swissmediclisa
AWS_ECR_REGION=eu-central-1
DOCKER_TAGS=(data_collection tensorboard_metrics)
DOCKER_TEST_TAGS=(unit_tests integration_tests_gpu)